﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Tank Ambush</title>
    <link href="css/default.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/w3.css">
</head>
<body style="background-color:black">

    <div id="container"></div>

    <!--Main Menu-->
    <div id="menu" class="w3-panel w3-white w3-display-middle w3-bottombar w3-border-white w3-round">

        <!--title-->
        <div class="w3-container w3-center ">
            <h2>Menu</h2>
        </div>

        <!--start game button-->
        <div id="buttons" class="w3-container w3-center">
            <button id="ButtonStart" class="w3-btn w3-round w3-red button">Start Game</button>
        </div>

    </div>

    <!--crosshair-->
    <!--<div id="crosshair" class="w3-display-middle" style="display:none; font-size:x-large">+</div>-->

    <!--game over screen-->
    <div id="gameOver" style="display: none">
        <p class="w3-display-middle w3-center w3-animate-opacity" style="animation-duration: 5s; font-size:500%; color: white">GAME OVER</p>
        <p class="w3-padding-small w3-display-bottommiddle w3-round w3-sand" style="font-size:80%; color: black"> Developed by: Filipe Barbosa, Marcelo Pires and Pedro Matos</p>
        <button id="buttonRestartGO" class="w3-display-bottomright w3-btn w3-red" onclick="location.reload()">Restart</button>
    </div>

    <!--stats: round time and current round-->
    <div id="stats" style="margin-top:10px" class="w3-container w3-round w3-display-topleft ">

        <img src="images/clock.png" style="width:3%" />
        <label id="minutes">00</label>:<label id="seconds">00</label>

        <p></p>

        <label>Kills</label>:<label id="kills">00</label>

        <p></p>

        <img id="hp1" src="images/heart.png" style="width:3%" /> &nbsp;
        <img id="hp2" src="images/heart.png" style="width:3%" /> &nbsp;
        <img id="hp3" src="images/heart.png" style="width:3%" />

    </div>

    <!--pause menu-->
    <div id="messagePause" style="display: none">

        <div class="w3-container w3-center w3-card-2 w3-white w3-display-middle w3-round">
            <h2>Paused</h2>
        </div>
        <button id="buttonRestartP" class="w3-display-bottomright w3-btn w3-red" onclick="location.reload()">Restart</button>

    </div>

    <script src='js/libs/three.js'></script>
    <script src='js/libs/physi.js'></script>
    <script src='js/libs/ThreeBSP.js'></script>
    <script src="js/controls/PointerLockControls.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
